<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Datenschutzrichtlinie</title>
    <style>
        body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-gfiw{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;font-size:x-small;text-align:left;vertical-align:top}
        pre{
            width:auto;
            word-break: break-all;
            white-space: pre;           /* CSS 2.0 */
            white-space: pre-wrap;      /* CSS 2.1 */
            white-space: pre-line;      /* CSS 3.0 */
            white-space: -pre-wrap;     /* Opera 4-6 */
            white-space: -o-pre-wrap;   /* Opera 7 */
            white-space: -moz-pre-wrap; /* Mozilla */
            white-space: -hp-pre-wrap;  /* HP Printers */
            word-wrap: break-word;      /* IE 5+ */
          }
    </style>
</head>
<body>
<pre>
    Datenschutzrichtlinie für "Frame Shot"


    Motoki Takahashi (im Folgenden "wir") verpflichtet sich, die reibungslose Bereitstellung von Diensten im Zusammenhang mit der Smartphone-Anwendung "Frame Shot" (im Folgenden "diese Anwendung") zu gewährleisten und bemüht sich um den Schutz von Benutzerinformationen.

    1. Erfassung von Benutzerinformationen und Verwendungszwecke

</pre>

<table class="tg" style="table-layout: auto; width: auto;">
    <colgroup>
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
    </colgroup>
    <thead>
    <tr>
        <th class="tg-gfiw"> <br>Erhaltungsmethode</th>
        <th class="tg-gfiw"> <br>Informationsname </th>
        <th class="tg-gfiw"> <br>Verwendungszweck </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-gfiw"> <br>Benutzerselektion von Videos </td>
        <td class="tg-gfiw"> <br>Videodaten </td>
        <td class="tg-gfiw"> <br>Ausschließlich zur Bereitstellung von Fotos, die aus den Frames des Videos für den Benutzer konvertiert wurden </td>
    </tr>
    </tbody>
</table>


<pre>

    2. Erfassung von Benutzerinformationen durch Informationssammlungsmodule
    Diese Anwendung verwendet keine Informationssammlungsmodule.

    3. Weitergabe von Benutzerinformationen an Dritte
    Da diese Anwendung keine Informationen an die Entwickler-Server sendet, geben wir keine Informationen an Dritte weiter.

    4. Veröffentlichung der Datenschutzrichtlinie
    Die Datenschutzrichtlinie wird auf dem "Benutzerbearbeitungsbildschirm" dieser Anwendung und unter der URL (https://) veröffentlicht.

    5. Änderungen an der Datenschutzrichtlinie
    Wir können diese Datenschutzrichtlinie gemäß Änderungen der Gesetze oder anderer Bestimmungen ändern.

    Erstellt am: 29. Mai 2024
    Änderungsdatum:

    6. Kontaktadresse für Fragen zur Behandlung von Benutzerinformationen
    Wenn Sie Anmerkungen oder Anfragen zur Behandlung von Benutzerinformationen in dieser Anwendung haben, wenden Sie sich bitte an die folgende E-Mail-Adresse.

    dev.bawapps.info@gmail.com

</pre>
</body>
</html>
