<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Politique de confidentialité</title>
    <style>
        body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-gfiw{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;font-size:x-small;text-align:left;vertical-align:top}
        pre{
            width:auto;
            word-break: break-all;
            white-space: pre;           /* CSS 2.0 */
            white-space: pre-wrap;      /* CSS 2.1 */
            white-space: pre-line;      /* CSS 3.0 */
            white-space: -pre-wrap;     /* Opera 4-6 */
            white-space: -o-pre-wrap;   /* Opera 7 */
            white-space: -moz-pre-wrap; /* Mozilla */
            white-space: -hp-pre-wrap;  /* HP Printers */
            word-wrap: break-word;      /* IE 5+ */
          }
    </style>
</head>
<body>
<pre>
    Politique de confidentialité pour "Frame Shot"


    Motoki Takahashi (ci-après "nous") s'engage à assurer la fourniture fluide de services liés à l'application smartphone "Frame Shot" (ci-après "cette application") et s'efforce de protéger les informations des utilisateurs.

    1. Collecte d'informations sur les utilisateurs et objectifs d'utilisation

</pre>

<table class="tg" style="table-layout: auto; width: auto;">
    <colgroup>
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
    </colgroup>
    <thead>
    <tr>
        <th class="tg-gfiw"> <br>Méthode de collecte</th>
        <th class="tg-gfiw"> <br>Nom de l'information </th>
        <th class="tg-gfiw"> <br>Objectif d'utilisation </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-gfiw"> <br>Sélection de vidéos par l'utilisateur </td>
        <td class="tg-gfiw"> <br>Données vidéo </td>
        <td class="tg-gfiw"> <br>Utilisé uniquement pour fournir des photos converties à partir des images clés de la vidéo à l'utilisateur </td>
    </tr>
    </tbody>
</table>


<pre>

    2. Collecte d'informations sur les utilisateurs via des modules de collecte d'informations
    Cette application n'utilise pas de modules de collecte d'informations.

    3. Divulgation d'informations sur les utilisateurs à des tiers
    Comme cette application n'envoie pas d'informations aux serveurs des développeurs, nous ne divulguons pas d'informations à des tiers.

    4. Publication de la politique de confidentialité
    La politique de confidentialité est publiée sur l'écran "Édition de l'utilisateur" de cette application et à l'URL (https://).

    5. Modifications de la politique de confidentialité
    Nous pouvons modifier cette politique de confidentialité conformément aux modifications de la législation ou d'autres réglementations.

    Date de création : 29 mai 2024
    Date de révision :

    6. Contact pour les questions sur le traitement des informations des utilisateurs
    Si vous avez des commentaires ou des questions sur le traitement des informations des utilisateurs dans cette application, veuillez contacter l'adresse e-mail suivante.

    dev.bawapps.info@gmail.com

</pre>
</body>
</html>
