<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Política de Privacidade</title>
    <style>
        body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-gfiw{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;font-size:x-small;text-align:left;vertical-align:top}
        pre{
            width:auto;
            word-break: break-all;
            white-space: pre;           /* CSS 2.0 */
            white-space: pre-wrap;      /* CSS 2.1 */
            white-space: pre-line;      /* CSS 3.0 */
            white-space: -pre-wrap;     /* Opera 4-6 */
            white-space: -o-pre-wrap;   /* Opera 7 */
            white-space: -moz-pre-wrap; /* Mozilla */
            white-space: -hp-pre-wrap;  /* HP Printers */
            word-wrap: break-word;      /* IE 5+ */
          }
    </style>
</head>
<body>
<pre>
    "Quadro Shot" Política de Privacidade


    Motoki Takahashi (doravante referido como "nós") está comprometido em proteger as informações dos usuários e estabelecer uma Política de Privacidade para garantir a prestação adequada dos serviços relacionados ao aplicativo para smartphone "Quadro Shot" (doravante referido como "este aplicativo").

    1. Coleta de informações do usuário e objetivos de uso

</pre>

<table class="tg" style="table-layout: auto; width: auto;">
    <colgroup>
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
    </colgroup>
    <thead>
    <tr>
        <th class="tg-gfiw"> <br>Método de Coleta</th>
        <th class="tg-gfiw"> <br>Nome da Informação </th>
        <th class="tg-gfiw"> <br>Objetivo de Uso </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-gfiw"> <br>Seleção de vídeo pelo usuário </td>
        <td class="tg-gfiw"> <br>Dados do vídeo </td>
        <td class="tg-gfiw"> <br>Usado apenas para fornecer aos usuários fotos convertidas dos quadros do vídeo. </td>
    </tr>
    </tbody>
</table>


<pre>

    2. Coleta de informações do usuário através de módulos de coleta de informações
    Este aplicativo não utiliza módulos de coleta de informações.

    3. Fornecimento de informações do usuário a terceiros
    Este aplicativo não envia informações para o servidor do desenvolvedor, portanto, não divulgamos ou fornecemos informações a terceiros.

    4. Publicação da Política de Privacidade
    A Política de Privacidade será publicada na "tela de edição do usuário" deste aplicativo e no URL (https://).

    5. Alteração da Política de Privacidade
    Reservamos o direito de alterar a Política de Privacidade de acordo com as mudanças na legislação, etc.

    Data de promulgação: 29 de maio de 2024
    Revisão:

    6. Contato para questões relacionadas ao tratamento de informações do usuário
    Se você tiver comentários ou perguntas sobre o tratamento de informações do usuário neste aplicativo, entre em contato pelo endereço de e-mail abaixo.

    dev.bawapps.info@gmail.com

</pre>
</body>
</html>
